<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>冰彧的小破站</title>
		<link rel="icon" type="" href="img/tubiao.icon">
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body,html{
				height:100%;
				width: 100%;
				background-color: /*#e9ccd3*/;
			}
			.qm{color: white;
				font-family:"方正舒体";
				font-size: 19px;
			}
			.ppp{
				width: 100%;
				height: 100%;
				border-bottom: 2px solid pink;
				margin:5px auto;
				padding-bottom: 20px;}
			.card{	
				height: 700px;
				background-color:/*#f1c4cd*/ #ccccd6;
				border: 0px;
				border-radius: 10px;
				box-shadow: -2px 2px 2px rgba(255,255,255,0.1),
				            -2px 2px 12px rgba(255,255,255,0.5),
							inset 2px 2px 4px rgba(255,255,255,0.1),
							2px 2px 8px rgba(0,0,0,0.5);
				transition: 2s;
			}
			.card-body{
				background-color:rgb(207,207,216);
				border-radius:25px;
			}
			.name{
				font-size: 25px;
				letter-spacing:4px;
				font-weight: bold;
				margin: 0px;
				color: white;
				font-family: "楷体";
			}
			.icon{
				height: 40px;
				width: 40px;
				padding: 10px;
				border-radius: 16px;
				box-shadow: 1px 1px 1px rgba(255,255,255,0.1),
				            1px 1px 12px rgba(255,255,255,0.8),
							inset 1px 1px 1px rgba(255,255,255,0.1),
							1px 1px 1px rgba(0,0,0,0.5)
			}
			.icon:hover{
				content: '123';
				height: 50px;
				width: 50px;
				box-shadow: inset -2px -2px 2px rgba(255,255,255,1),
				            inset -2px -2px 12px rgba(255,255,255,0.5),
							inset 2px 2px 4px rgba(255,255,255,0.1),
							inset 2px 2px 8px rgba(0,0,0,0.15);
				transition: .2s all;
			}
			.btn,.btn-light{
				width: 90px;
				margin-top: 20px;
				margin-bottom: 30px;
				border: 0px;
				background-color: transparent;
			}
			.btn-light a p{font-size: 13px;
						   margin-top: 8px;}
	</head>
	<body>
		</style>
			<div class="container pt-3">
				<div class="card text-center">
					<div class="card-body">
						<a href="https://www.baidu.com/?tn=15007414_10_dg" target="_blank" class="tx" >
						<img src="img/bingyu.png" style="border-radius: 100px;" width="100">
						</a>
						<p class="name" >冰彧</p>
						<small class="qm">“待到秋来九月八，我花开后百花杀”</small>
						<div class="ppp">
						<div class="row mt-3">
							<div class="col-md-2 col-4">
								<button class="btn btn-light">
									<a href="https://www.x6d.com/" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="img/xiaodao.png">
								        <p>小刀娱乐网</p>
								    </a>
								</button> 
							</div>
							<div class="col-md-2 col-4">
								<button class="btn btn-light">
								    <a href="https://www.zhihu.com/" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="img/zhihu.png">
								        <p>知乎</p>
								    </a>
								</button>
							</div>
							<div class="col-md-2 col-4">
								<button class="btn btn-light">
								    <a href="http://zhongguose.com" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="img/zgs.png">
								        <p>中国色</p>
								    </a>
								</button>
							</div>
							<div class="col-md-2 col-4">
								<button class="btn btn-light">
								    <a href="https://www.bilibili.com/" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="img/bilibili.png">
								        <p>哔哩哔哩</p>
								    </a>
								</button>
							</div>
							<div class="col-md-2 col-4">
								<button class="btn btn-light">
								    <a href="https://www.runoob.com/" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="https://static.runoob.com/images/favicon.ico">
								        <p>菜鸟</p>
								    </a>
								</button>
						    </div> 
							<div class="col-md-2 col-4">
								<button class="btn btn-light">
								    <a href="https://mail.qq.com/cgi-bin/frame_html?sid=TAhbRBzutqbsyFw8&r=1dd98b2c00b8b01fbc3e3f0f784d70bc/" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="img/email.png">
								        <p>邮箱</p>
								    </a>
								</button>
						    </div>
						    <div class="col-md-2 col-4">
								<button class="btn btn-light">
								    <a href="https://www.speedtest.cn/" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="img/cesu.png">
								        <p>测速网</p>
								    </a>
								</button>
							</div>
							 <div class="col-md-2 col-4">
								<button class="btn btn-light">
								    <a href="https://fanyi.baidu.com/" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="img/fanyi.png">
								        <p>翻译</p>
								    </a>
								</button>
							</div>
							 <div class="col-md-2 col-4">
								<button class="btn btn-light">
								    <a href="https://github.com/" target="_blank" style="text-decoration: none;color: black;">
								        <img class="icon" src="img/github.png">
								        <p>Github</p>
								    </a>
								</button>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
