<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页设计</title>
	<style>
	*{margin:0;padding:0;list-style:none; font-family:"楷体"}
	body{
		/*background-image: url(images/4.png);*/
		background-color:white;
	}
	.all{
		/*background: url(images/bck.jpg) no-repeat;*/
		/*width:1534px;*/
		height:760px;
		/*border:1px solid red;*/
	}
	a:link,a:visited{
		color:black;
		text-decoration: none;
	}
	a:hover,a:active{
		color: rgb(49,194,127);
	}
	.left{
			width:300px;
			height:760px;
			/*border-right:1px solid black;*/
			float: left;
	}
	.logo{
		width:255px;
		height:100px;
		/*border:1px solid blue;*/
	}
	.logo_one{
		width: 150px;
		height: 45px;
		/*border: 1px solid green;*/
		margin:8px 0px 0px 15px;
	}
	/*.logo_two{
		float: left;
		border: 1px solid pink;
	}*/
	.logo_text{
		font-size: 35px;
		font-family: "方正舒体";
		float: left;
		color: rgb(127,127,127)
		/*border: 1px solid pink;*/
		margin-top: 4px;

	}
	.touxiang{
		width: 48px;
		height:48px;
		border: 1px solid pink;
		float: right;
	}
	.one {
		width:200px;
		height:60px;
		padding-left:50px;
		line-height:60px;
		text-align: center;
		margin-top: -28px;
		/*margin-left:20px;*/

	}
	.two{
		width:200px;
		height:60px;
		padding-left:50px;
		line-height:60px;
		text-align: center;
		margin-top: 240px;
	}
	.one_two,.one_four{
		background-color: rgba(247,247,247);
	}
	.one_one,.two_one{
		font-size: 25px;
	}
	/*.two{
		width:150px;
		height:280px;
		border:1px solid grey;
		padding-left:50px;
		line-height:50px;
	}*/
	.two_two,.two_four{
		background-color: rgba(247,247,247);
	}
	.right{
		width: 1200px;
		height: 758px;
		border: 1px solid white;
		float:right;
	}
	.three{
		width: 1080px;
		/*width:1110px;*/
		height:100px;
		/*border: 1px solid black;*/
		margin-top: 20px;
	}
	.b{
		width: 1198px;
		height: 100px;
		/*border: 1px solid black;*/
	}
	.b li{
		/*display:inline-block;*/
		width:100px;
		height:100px;
		/*border:1px solid red;*/
		float:left;
		margin-left:8px;
	}
	.b li div{
		font-size: 16px;
		width: 100px;
		height: 30px;
		border-radius: 10px;
		background-color: gray;
		margin: 40px auto;
	}
	.four{
		width:1080px;
		height:20px;
		/*border: 1px solid grey;*/
	}
	.five{
		width:1188px;
		height:20px;
		/*border:1px solid black;*/
	}
	.five_one_one{
		width: 480px;
		height:20px;
		margin-top: 1px;
		/*border:1px solid black;*/
		float: left;
	}
	.five_one_two{
		width: 300px;
		height:20px;
		/*border:1px solid black;*/
		float: left;
	}
	.five_one_three{
		width: 300px;
		height:20px;
		/*border:1px solid black;*/
		float: left;
	}
	.five_one_four{
		width: 100px;
		height:20px;
		border:1px solid white;
		float: left;
	}
	.c li{
		width:100px;
		height:20px;
		/*border:1px solid red;*/
		float:left;
		margin: 10px 0 20px 0;
		margin-left:8px;
		font-size: 12px;
	}
	.six li{
		/*width:1188px;*/
		height: 45px;
		line-height:45px;
		/*border: 1px solid pink;*/
	}
	.six_one_one,
	.six_two_one,
	.six_three_one,
	.six_four_one,
	.six_five_one,
	.six_six_one,
	.six_seven_one,
	.six_eight_one,
	.six_nine_one,
	.six_ten_one{
		width: 480px;
		height: 45px;
		/*border-bottom: 1px solid rgb(49,194,127);*/
		float: left;
	}
	.six_one_two,
	.six_two_two,
	.six_three_two,
	.six_four_two,
	.six_five_two,
	.six_six_two,
	.six_seven_two,
	.six_eight_two,
	.six_nine_two,
	.six_ten_two{
		width: 300px;
		height: 45px;
		/*border-bottom: 1px solid rgb(49,194,127);*/
		float: left;

	}
	.six_one_three,
	.six_two_three,
	.six_three_three,
	.six_four_three,
	.six_five_three,
	.six_six_three,
	.six_seven_three,
	.six_eight_three,
	.six_nine_three,
	.six_ten_three{
		width: 300px;
		height: 45px;
		/*border-bottom: 1px solid rgb(49,194,127);*/
		float: left;

	}
	.six_one_four,
	.six_two_four,
	.six_three_four,
	.six_four_four,
	.six_five_four,
	.six_six_four,
	.six_seven_four,
	.six_eight_four,
	.six_nine_four,
	.six_ten_four{
		width: 100px;
		height: 45px;
		/*border-bottom: 1px solid rgb(49,194,127);*/
		float: left;}
	.six_one ul,
	.six_three ul,
	.six_five ul,
	.six_eight ul,
	.six_ten ul{
		background-color: rgba(247,247,247);

	}
	.six li p{
		font-size: 15px;
		font-family: "宋体";
	}
	.mv_one{
		width: 35px;
		height: 17px;
		border: 1px solid rgb(49,194,127);
		color: rgb(49,194,127);
		border-radius: 50px;
		text-align: center;
	}
	.mv_two{
		/*border: 1px solid rgb(49,194,127);*/
		margin-top: -4px;
	}
	.seven{
		width: 1110px;
		height: 120px;
		/*border: 1px pink solid;*/
}
	.seven_one{
		font-size: 25px;
		text-align: center;
		font-family: "宋体";
		margin-top:40px;
		/*border: 1px pink solid;*/
	}
	.seven_two{
		width: 200px;
		height: 50px;
		margin: 0 auto;
		background-color: rgb(49,194,124);
		border-radius: 50px;
		border: 1px rgb(49,194,124) solid;
		margin-top: 6px;
	}
	.seven_three {
		width: 100px;
		height: 30px;
		font-size: 25px;
		text-align: center;
		margin: 10px auto;
		/*border: 1px pink solid;*/
		color: white;

	}
	.bottom_all{
		height: 130px;
		/*border: 1px solid green;*/
		background-color: rgba(51,51,51);
	}
	.bottom_one{
		font-size: 20px;
		text-align: center;
		color: rgb(127,127,127);
	}
	.bottom_two{
		font-size: 15px;
		text-align: center;
		font-family: "宋体";
	}
	.bottom_two a{
		color: rgb(127,127,127);
	}
	.bottom_three{
		font-size: 16px;
		text-align: center;
		color: rgb(127,127,127);
	}
</style>
</head>
	<div class="all"> 
<body>
		<div class="left">
				<div class="logo">
					<div class="logo_one">
						<!-- <div class="logo_two"> -->
						<!-- <img src="images/bci.png" alt="" width="35px"> -->
						<!-- </div> -->
						<a href=""><pre class="logo_text">依琳音乐</pre></a>
						<!-- <div class="touxiang">
							<img src="images/touxiang.jpg" alt="" width="45px">
						</div> -->
					</div>
				</div>
				<ul class="one">
					<li class="one_one">在线音乐</li>
					<li class="one_two"><a href="https://music.163.com/" target="_blank">推荐</a></li>
					<li class="one_three"><a href="https://y.qq.com/" target="_blank">音乐馆</a></li>
					<li class="one_four"><a href="https://y.qq.com/n/ryqq/mvList" target="_blank">视频</a></li>
					<li class="one_five"><a href="https://y.qq.com/portal/radio.html" target="_blank">电台</a></li>
				</ul>
				<ul class="two">
					<li class="two_one">我的音乐</li>
					<li class="two_two"><a href="https://y.qq.com/portal/profile.html#stat=y_new.top.pop.logout" target="_blank">我喜欢</a></li>
					<li class="two_three"><a href="https://y.qq.com/portal/profile.html#sub=playlist&tab=like&stat=y_new.top.pop.logout" target="_blank">我的歌单</a></li>
					<li class="two_four"><a href="https://music.163.com/#/friend" target="_blank">我的朋友</a></li>
					<li class="two_five"><a href="https://music.163.com/#/creatorcenter?module=creatorcenter" target="_blank">创作者中心</a></li>
				</ul>
		</div>
		<div class="right">
			<div class="three">
				<ul class="b">
					<li><a href=""><img src="images/cl.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/ldy.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/gwr.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/ag.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/yz.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/zwj.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/alwk.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/tj.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/hct.png" alt="" width="102"></a></li>
					<li><a href=""><img src="images/fks.png" alt="" width="102"></a></li>
					<li>
						<div>
							<p>成为依琳音乐人</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="four">
				<ul class="c">
					<li><a href="">成龙（英文名：..</a></li>
					<li><a href="">吕大叶来自黑龙..</a></li>
					<li><a href="">告五人中国台湾..</a></li>
					<li><a href="">暗杠出生于广东..</a></li>
					<li><a href="">寅子真名董安天..</a></li>
					<li><a href="">张卫健，1965年..</a></li>
					<li><a href="">艾兰·奥拉夫·..</a></li>
					<li><a href="">谭晶女汉族1977..</a></li>
					<li><a href="">中国广播艺术团..</a></li>
					<li><a href="">福克斯本名胡天..</a></li>
				</ul>
			</div>
			<div class="five">
				<ul class="five_one">
					<li class="five_one_one">歌曲</li>
					<li class="five_one_two">歌手</li>
					<li class="five_one_three">专辑</li>
					<li class="five_one_four">时长</li>
				</ul>

			</div>
			<ul class="six">
				<li class="six_one"> 
					<ul class="six_one_one">
						<p>
							<a href="" target="_blank">男儿当自强</a>
						</p>
					</ul>
					<ul class="six_one_two">
						<p>
							<a href="" target="_blank">成龙</a>
						</p>
					</ul>
					<ul class="six_one_three">
						<p>
							<a href="" target="_blank">超级精装大戏主题曲</a>
						</p>
					</ul>
					<ul class="six_one_four">
						<p>4:25</p>
					</ul>
				</li>
				<li class="six_two">
					<ul class="six_two_one">
						<p>
							<a href="" target="_blank">篝火旁</a>
						</p>
					</ul>
					<ul class="six_two_two">
						<p>
							<a href="" target="_blank">吕大叶/Broma Three</a>
						</p>
					</ul>
					<ul class="six_two_three">
						<p>
							<a href="" target="_blank">313</a>
						</p>
					</ul>
					<ul class="six_two_four">
						<p>3:39</p>
					</ul>
				</li>
				<li class="six_three">
					<ul class="six_three_one">
						<p>
							<a href="" target="_blank">唯一</a>
						</p>
					</ul>
					<ul class="six_three_two">
						<p>
							<a href="" target="_blank">告无人</a>
						</p>
					</ul>
					<ul class="six_three_three">
						<p>
							<a href="" target="_blank">运气来的若有似无</a>
						</p>
					</ul>
					<ul class="six_three_four">
						<p>4:30</p>
					</ul>
				</li>
				<li class="six_four">
					<ul class="six_four_one">
						<p>
							<a href="" target="_blank">说书人</a>
						</p>
					</ul>
					<ul class="six_four_two">
						<p>
							<a href="" target="_blank">暗杠/寅子</a>
						</p>
					</ul>
					<ul class="six_four_three">
						<p>
							<a href="" target="_blank">说书人</a>
						</p>
					</ul>
					<ul class="six_four_four">
						<p>2:59</p>
					</ul>
				</li>
				<li class="six_five">
					<ul class="six_five_one">
						<p>
							<a href="" target="_blank">爱人错过</a>
						</p>
					</ul>
					<ul class="six_five_two">
						<p>
							<a href="" target="_blank">告无人</a>
						</p>
						
					</ul>
					<ul class="six_five_three">
						<p>
							<a href="" target="_blank">我肯定在几百年前就说过爱你</a>
						</p>
						
					</ul>
					<ul class="six_five_four">
							<p>4:52</p>
					</ul>
				</li>
				<li class="six_seven">
					<ul class="six_six_one">
						<p>
							<a href="" target="_blank">真英雄</a>
						</p>
					</ul>
					<ul class="six_six_two">
						<p>
							<a href="" target="_blank">张卫健</a>
						</p>
					</ul>
					<ul class="six_six_three">
						<p>
							<a href="" target="_blank">疼爱</a>
						</p>
					</ul>
					<ul class="six_six_four">
						<p>3:35</p>
					</ul>
				</li>
				<li class="six_eight">
					<ul class="six_seven_one">
						<p>
							<a href="" target="_blank">All Falls Down</a>
						</p>
						
					</ul>
					<ul class="six_seven_two">
						<p>
							<a href="" target="_blank">Alan Walker</a>
						</p>
						
					</ul>
					<ul class="six_seven_three">
						<p>
							<a href="" target="_blank">Different World</a>
						</p>
						
					</ul>
					<ul class="six_seven_four">
							<p>3:18</p>
					</ul>
				</li>
				<li class="six_nine">
					<ul class="six_eight_one">
						<p>
							<a href="" target="_blank">歌唱祖国</a>
						</p>
					</ul>
					<ul class="six_eight_two">
						<p>
							<a href="" target="_blank">中国广播艺术团</a>
						</p>
					</ul>
					<ul class="six_eight_three">
						<p>
							<a href="" target="_blank">红色经典</a>
						</p>
					</ul>
					<ul class="six_eight_four">
						<p>3:04</p>
					</ul>
				</li>
				<li class="six_ten">
					<ul class="six_nine_one">
						<p>
							<a href="" target="_blank">共产党讼</a>
						</p>
					</ul>
					<ul class="six_nine_two">
						<p>
							<a href="" target="_blank">谭晶</a>
						</p>
					</ul>
					<ul class="six_nine_three">
						<p>
							<a href="" target="_blank">党旗更鲜艳</a>
						</p>
					</ul>
					<ul class="six_nine_four">
						<p>4:37</p>
					</ul>
				</li>
				<li>
					<ul class="six_ten_one">
						<p>
							<a href="" target="_blank">谢谢你(Thank U)</a>
						</p>
					</ul>
					<ul class="six_ten_two">
						<p>
							<a href="" target="_blank">FOX胡天渝</a>
						</p>
					</ul>
					<ul class="six_ten_three">
						<p>
							<a href="" target="_blank">福无双至·终章</a>
						</p>
						
					</ul>
					<ul class="six_ten_four">
						<p>3:03</p>
					</ul>
				</li>
			</ul>
	   			<ul class="seven">
	   			<br>
	   			<li class="seven_one">查看更多内容，请下载客户端</li>
	   			<a href="2484099140.github.io/by/客户端/客户端跳转.html
" target="_blank" >
	   				<li class="seven_two">
	   				<div class="seven_three">立即下载</div>
	   				</li>
	   			</a>
	   		</ul>
		</div>
	</div>
	<div class="bottom_all">
		<br>
		<p class="bottom_one">友情链接</p>
		<p class="bottom_two">
			<br>
			<a href="https://github.com/" target="_blank">GitHub|</a><a href="https://y.qq.com/" target="_blank">QQ音乐|</a><a href="https://music.163.com/" target="_blank">网易云音乐|</a><a href="https://www.runoob.com/" target="_blank">菜鸟教程|</a><a href="http://zhongguose.com/" target="_blank">中国色|</a><a href="https://baike.baidu.com/" target="_blank">百度百科|</a><a href="https://www.zhihu.com/" target="_blank">知乎|</a><a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>
		</p>
		<br>
		<p class="bottom_three">依琳公司 © 版权所有</p>
	</div>
</body>
</html>
